# Use / if using the docker wrapper. Can be set to a local domain if using a local web server to run the PHP.
REACT_APP_BASE_URL=/

# Get a Google API key here: https://developers.google.com/maps/documentation/javascript/get-api-key
REACT_APP_SSMAP_GOOGLE_API_KEY=AIzaSyBlkd4z1Mr7ZiDdpDGmEEnH8zZKweKErGM
